<!doctype html>
<html>
<head>

<!-----------ASIGNA LA FUENTE TEXTO----------  -->	

<meta charset="UTF-8">
	<title>Reloj NTN24 Nueva Imagen</title>
	<style type="text/css">
	@font-face {
	font-family: 'Humanist 777 Bold BT';
    src: url('fonts/Humanist 777 Bold BT.woff2') format('woff2'),
         url('fonts/Humanist 777 Bold BT.woff') format('woff'),
		 url('fonts/Humanist 777 Bold BT.ttf') format('ttf');
	
	   
	font-weight: normal;
    font-style: normal;

}
	
<!-----------CONFIGURACION ALPHA----------  -->
<!-----------CONFIGURACION DISPLAY----------  -->

	body {background-color: transparent;}


		table {display:none}
		div{ font-family: 'Humanist 777 Bold BT'; margin-bottom: 20px; text-align: center; height: 50px; text-transform: uppercase;}
		p{margin: 0;color: #FFFFFF; font-weight: bold; padding-left: 0px; width: 50.859; height: 35px;font-size: 1.3rem;justify-content: center}
		span{font-size: 0.8rem; line-height: 0.4rem; padding-bottom: 8px;font-size: 1.3rem;}
		.video-reloj {position: absolute; z-index: 0;}
		.container {width: 320px; height: 290px; overflow: hidden; position: absolute; bottom: 0; right: 0; left:1500px; top:842px;}
		.hora {width: 248px; height: 39px; overflow: hidden;position: absolute; bottom: -50px; right: 0; z-index: 1;left:34px;top:134px;;color: #FFFFFF;}
		.city {display: flex; align-items: center;  justify-content: space-between;

	animation: slide-top;
	animation-iteration-count: infinite;
	animation-fill-mode: none;
	animation-play-state: running;
	animation-duration: 800s;

	
}
	
	
	
	<!-----------CONFIGURACION ANIMACIÓN----------  -->
	
.hrow {
font-weight:bold;
color: #C1E97C;
}
.hrow td{
padding-top: 20px;
width: 140px;
}

	
	
 @keyframes slide-top {


0%{    -webkit-transform: translateY(-0px);
            transform: translateY(-0px);
  }
  
   
0.131578947368421%{  transform: translateY(-70px);            transform: translateY(-70px); }
0.263157894736842%{    transform: translateY(-70px);            transform: translateY(-70px);  }
0.394736842105263%{    transform: translateY(-70px);            transform: translateY(-70px);  }
0.526315789473684%{    transform: translateY(-70px);            transform: translateY(-70px);  }
0.657894736842105%{    transform: translateY(-70px);            transform: translateY(-70px);  }
0.789473684210526%{    transform: translateY(-70px);            transform: translateY(-70px);  }
0.921052631578947%{    transform: translateY(-70px);            transform: translateY(-70px);  }
1.05263157894737%{    transform: translateY(-70px);            transform: translateY(-70px);  }
1.18421052631579%{    transform: translateY(-70px);            transform: translateY(-70px);  }
1.31578947368421%{    transform: translateY(-70px);            transform: translateY(-70px);  }
1.44736842105263%{    transform: translateY(-70px);            transform: translateY(-70px);  }
1.57894736842105%{    transform: translateY(-70px);            transform: translateY(-70px);  }
1.71052631578947%{    transform: translateY(-70px);            transform: translateY(-70px);  }
1.84210526315789%{    transform: translateY(-70px);            transform: translateY(-70px);  }
1.97368421052632%{    transform: translateY(-70px);            transform: translateY(-70px);  }
2.10526315789474%{    transform: translateY(-70px);            transform: translateY(-70px);  }
2.23684210526316%{    transform: translateY(-70px);            transform: translateY(-70px);  }
2.36842105263158%{    transform: translateY(-70px);            transform: translateY(-70px);  }
2.5%{    transform: translateY(-70px);            transform: translateY(-70px);  }
2.63157894736842%{    transform: translateY(-70px);            transform: translateY(-70px);  }
2.76315789473684%{    transform: translateY(-140px);            transform: translateY(-140px);  }
2.89473684210526%{    transform: translateY(-140px);            transform: translateY(-140px);  }
3.02631578947369%{    transform: translateY(-140px);            transform: translateY(-140px);  }
3.15789473684211%{    transform: translateY(-140px);            transform: translateY(-140px);  }
3.28947368421053%{    transform: translateY(-140px);            transform: translateY(-140px);  }
3.42105263157895%{    transform: translateY(-140px);            transform: translateY(-140px);  }
3.55263157894737%{    transform: translateY(-140px);            transform: translateY(-140px);  }
3.68421052631579%{    transform: translateY(-140px);            transform: translateY(-140px);  }
3.81578947368421%{    transform: translateY(-140px);            transform: translateY(-140px);  }
3.94736842105263%{    transform: translateY(-140px);            transform: translateY(-140px);  }
4.07894736842105%{    transform: translateY(-140px);            transform: translateY(-140px);  }
4.21052631578948%{    transform: translateY(-140px);            transform: translateY(-140px);  }
4.3421052631579%{    transform: translateY(-140px);            transform: translateY(-140px);  }
4.47368421052632%{    transform: translateY(-140px);            transform: translateY(-140px);  }
4.60526315789474%{    transform: translateY(-140px);            transform: translateY(-140px);  }
4.73684210526316%{    transform: translateY(-140px);            transform: translateY(-140px);  }
4.86842105263158%{    transform: translateY(-140px);            transform: translateY(-140px);  }
5%{    transform: translateY(-140px);            transform: translateY(-140px);  }
5.13157894736842%{    transform: translateY(-140px);            transform: translateY(-140px);  }
5.26315789473685%{    transform: translateY(-140px);            transform: translateY(-140px);  }
5.39473684210527%{    transform: translateY(-210px);            transform: translateY(-210px);  }
5.52631578947369%{    transform: translateY(-210px);            transform: translateY(-210px);  }
5.65789473684211%{    transform: translateY(-210px);            transform: translateY(-210px);  }
5.78947368421053%{    transform: translateY(-210px);            transform: translateY(-210px);  }
5.92105263157895%{    transform: translateY(-210px);            transform: translateY(-210px);  }
6.05263157894737%{    transform: translateY(-210px);            transform: translateY(-210px);  }
6.18421052631579%{    transform: translateY(-210px);            transform: translateY(-210px);  }
6.31578947368422%{    transform: translateY(-210px);            transform: translateY(-210px);  }
6.44736842105264%{    transform: translateY(-210px);            transform: translateY(-210px);  }
6.57894736842106%{    transform: translateY(-210px);            transform: translateY(-210px);  }
6.71052631578948%{    transform: translateY(-210px);            transform: translateY(-210px);  }
6.8421052631579%{    transform: translateY(-210px);            transform: translateY(-210px);  }
6.97368421052632%{    transform: translateY(-210px);            transform: translateY(-210px);  }
7.10526315789474%{    transform: translateY(-210px);            transform: translateY(-210px);  }
7.23684210526316%{    transform: translateY(-210px);            transform: translateY(-210px);  }
7.36842105263159%{    transform: translateY(-210px);            transform: translateY(-210px);  }
7.50000000000001%{    transform: translateY(-210px);            transform: translateY(-210px);  }
7.63157894736843%{    transform: translateY(-210px);            transform: translateY(-210px);  }
7.76315789473685%{    transform: translateY(-210px);            transform: translateY(-210px);  }
7.89473684210527%{    transform: translateY(-210px);            transform: translateY(-210px);  }
8.02631578947369%{    transform: translateY(-280px);            transform: translateY(-280px);  }
8.15789473684211%{    transform: translateY(-280px);            transform: translateY(-280px);  }
8.28947368421053%{    transform: translateY(-280px);            transform: translateY(-280px);  }
8.42105263157896%{    transform: translateY(-280px);            transform: translateY(-280px);  }
8.55263157894738%{    transform: translateY(-280px);            transform: translateY(-280px);  }
8.6842105263158%{    transform: translateY(-280px);            transform: translateY(-280px);  }
8.81578947368422%{    transform: translateY(-280px);            transform: translateY(-280px);  }
8.94736842105264%{    transform: translateY(-280px);            transform: translateY(-280px);  }
9.07894736842106%{    transform: translateY(-280px);            transform: translateY(-280px);  }
9.21052631578948%{    transform: translateY(-280px);            transform: translateY(-280px);  }
9.3421052631579%{    transform: translateY(-280px);            transform: translateY(-280px);  }
9.47368421052633%{    transform: translateY(-280px);            transform: translateY(-280px);  }
9.60526315789475%{    transform: translateY(-280px);            transform: translateY(-280px);  }
9.73684210526317%{    transform: translateY(-280px);            transform: translateY(-280px);  }
9.86842105263159%{    transform: translateY(-280px);            transform: translateY(-280px);  }
10%{    transform: translateY(-280px);            transform: translateY(-280px);  }
10.1315789473684%{    transform: translateY(-280px);            transform: translateY(-280px);  }
10.2631578947369%{    transform: translateY(-280px);            transform: translateY(-280px);  }
10.3947368421053%{    transform: translateY(-280px);            transform: translateY(-280px);  }
10.5263157894737%{    transform: translateY(-280px);            transform: translateY(-280px);  }
10.6578947368421%{    transform: translateY(-350px);            transform: translateY(-350px);  }
10.7894736842105%{    transform: translateY(-350px);            transform: translateY(-350px);  }
10.921052631579%{    transform: translateY(-350px);            transform: translateY(-350px);  }
11.0526315789474%{    transform: translateY(-350px);            transform: translateY(-350px);  }
11.1842105263158%{    transform: translateY(-350px);            transform: translateY(-350px);  }
11.3157894736842%{    transform: translateY(-350px);            transform: translateY(-350px);  }
11.4473684210526%{    transform: translateY(-350px);            transform: translateY(-350px);  }
11.5789473684211%{    transform: translateY(-350px);            transform: translateY(-350px);  }
11.7105263157895%{    transform: translateY(-350px);            transform: translateY(-350px);  }
11.8421052631579%{    transform: translateY(-350px);            transform: translateY(-350px);  }
11.9736842105263%{    transform: translateY(-350px);            transform: translateY(-350px);  }
12.1052631578948%{    transform: translateY(-350px);            transform: translateY(-350px);  }
12.2368421052632%{    transform: translateY(-350px);            transform: translateY(-350px);  }
12.3684210526316%{    transform: translateY(-350px);            transform: translateY(-350px);  }
12.5%{    transform: translateY(-350px);            transform: translateY(-350px);  }
12.6315789473684%{    transform: translateY(-350px);            transform: translateY(-350px);  }
12.7631578947369%{    transform: translateY(-350px);            transform: translateY(-350px);  }
12.8947368421053%{    transform: translateY(-350px);            transform: translateY(-350px);  }
13.0263157894737%{    transform: translateY(-350px);            transform: translateY(-350px);  }
13.1578947368421%{    transform: translateY(-350px);            transform: translateY(-350px);  }
13.2894736842105%{    transform: translateY(-420px);            transform: translateY(-420px);  }
13.421052631579%{    transform: translateY(-420px);            transform: translateY(-420px);  }
13.5526315789474%{    transform: translateY(-420px);            transform: translateY(-420px);  }
13.6842105263158%{    transform: translateY(-420px);            transform: translateY(-420px);  }
13.8157894736842%{    transform: translateY(-420px);            transform: translateY(-420px);  }
13.9473684210526%{    transform: translateY(-420px);            transform: translateY(-420px);  }
14.0789473684211%{    transform: translateY(-420px);            transform: translateY(-420px);  }
14.2105263157895%{    transform: translateY(-420px);            transform: translateY(-420px);  }
14.3421052631579%{    transform: translateY(-420px);            transform: translateY(-420px);  }
14.4736842105263%{    transform: translateY(-420px);            transform: translateY(-420px);  }
14.6052631578948%{    transform: translateY(-420px);            transform: translateY(-420px);  }
14.7368421052632%{    transform: translateY(-420px);            transform: translateY(-420px);  }
14.8684210526316%{    transform: translateY(-420px);            transform: translateY(-420px);  }
15%{    transform: translateY(-420px);            transform: translateY(-420px);  }
15.1315789473684%{    transform: translateY(-420px);            transform: translateY(-420px);  }
15.2631578947369%{    transform: translateY(-420px);            transform: translateY(-420px);  }
15.3947368421053%{    transform: translateY(-420px);            transform: translateY(-420px);  }
15.5263157894737%{    transform: translateY(-420px);            transform: translateY(-420px);  }
15.6578947368421%{    transform: translateY(-420px);            transform: translateY(-420px);  }
15.7894736842105%{    transform: translateY(-420px);            transform: translateY(-420px);  }
15.921052631579%{    transform: translateY(-490px);            transform: translateY(-490px);  }
16.0526315789474%{    transform: translateY(-490px);            transform: translateY(-490px);  }
16.1842105263158%{    transform: translateY(-490px);            transform: translateY(-490px);  }
16.3157894736842%{    transform: translateY(-490px);            transform: translateY(-490px);  }
16.4473684210527%{    transform: translateY(-490px);            transform: translateY(-490px);  }
16.5789473684211%{    transform: translateY(-490px);            transform: translateY(-490px);  }
16.7105263157895%{    transform: translateY(-490px);            transform: translateY(-490px);  }
16.8421052631579%{    transform: translateY(-490px);            transform: translateY(-490px);  }
16.9736842105263%{    transform: translateY(-490px);            transform: translateY(-490px);  }
17.1052631578948%{    transform: translateY(-490px);            transform: translateY(-490px);  }
17.2368421052632%{    transform: translateY(-490px);            transform: translateY(-490px);  }
17.3684210526316%{    transform: translateY(-490px);            transform: translateY(-490px);  }
17.5%{    transform: translateY(-490px);            transform: translateY(-490px);  }
17.6315789473684%{    transform: translateY(-490px);            transform: translateY(-490px);  }
17.7631578947369%{    transform: translateY(-490px);            transform: translateY(-490px);  }
17.8947368421053%{    transform: translateY(-490px);            transform: translateY(-490px);  }
18.0263157894737%{    transform: translateY(-490px);            transform: translateY(-490px);  }
18.1578947368421%{    transform: translateY(-490px);            transform: translateY(-490px);  }
18.2894736842105%{    transform: translateY(-490px);            transform: translateY(-490px);  }
18.421052631579%{    transform: translateY(-490px);            transform: translateY(-490px);  }
18.5526315789474%{    transform: translateY(-560px);            transform: translateY(-560px);  }
18.6842105263158%{    transform: translateY(-560px);            transform: translateY(-560px);  }
18.8157894736842%{    transform: translateY(-560px);            transform: translateY(-560px);  }
18.9473684210527%{    transform: translateY(-560px);            transform: translateY(-560px);  }
19.0789473684211%{    transform: translateY(-560px);            transform: translateY(-560px);  }
19.2105263157895%{    transform: translateY(-560px);            transform: translateY(-560px);  }
19.3421052631579%{    transform: translateY(-560px);            transform: translateY(-560px);  }
19.4736842105263%{    transform: translateY(-560px);            transform: translateY(-560px);  }
19.6052631578948%{    transform: translateY(-560px);            transform: translateY(-560px);  }
19.7368421052632%{    transform: translateY(-560px);            transform: translateY(-560px);  }
19.8684210526316%{    transform: translateY(-560px);            transform: translateY(-560px);  }
20%{    transform: translateY(-560px);            transform: translateY(-560px);  }
20.1315789473684%{    transform: translateY(-560px);            transform: translateY(-560px);  }
20.2631578947369%{    transform: translateY(-560px);            transform: translateY(-560px);  }
20.3947368421053%{    transform: translateY(-560px);            transform: translateY(-560px);  }
20.5263157894737%{    transform: translateY(-560px);            transform: translateY(-560px);  }
20.6578947368421%{    transform: translateY(-560px);            transform: translateY(-560px);  }
20.7894736842106%{    transform: translateY(-560px);            transform: translateY(-560px);  }
20.921052631579%{    transform: translateY(-560px);            transform: translateY(-560px);  }
21.0526315789474%{    transform: translateY(-560px);            transform: translateY(-560px);  }
21.1842105263158%{    transform: translateY(-630px);            transform: translateY(-630px);  }
21.3157894736842%{    transform: translateY(-630px);            transform: translateY(-630px);  }
21.4473684210527%{    transform: translateY(-630px);            transform: translateY(-630px);  }
21.5789473684211%{    transform: translateY(-630px);            transform: translateY(-630px);  }
21.7105263157895%{    transform: translateY(-630px);            transform: translateY(-630px);  }
21.8421052631579%{    transform: translateY(-630px);            transform: translateY(-630px);  }
21.9736842105263%{    transform: translateY(-630px);            transform: translateY(-630px);  }
22.1052631578948%{    transform: translateY(-630px);            transform: translateY(-630px);  }
22.2368421052632%{    transform: translateY(-630px);            transform: translateY(-630px);  }
22.3684210526316%{    transform: translateY(-630px);            transform: translateY(-630px);  }
22.5%{    transform: translateY(-630px);            transform: translateY(-630px);  }
22.6315789473684%{    transform: translateY(-630px);            transform: translateY(-630px);  }
22.7631578947369%{    transform: translateY(-630px);            transform: translateY(-630px);  }
22.8947368421053%{    transform: translateY(-630px);            transform: translateY(-630px);  }
23.0263157894737%{    transform: translateY(-630px);            transform: translateY(-630px);  }
23.1578947368421%{    transform: translateY(-630px);            transform: translateY(-630px);  }
23.2894736842106%{    transform: translateY(-630px);            transform: translateY(-630px);  }
23.421052631579%{    transform: translateY(-630px);            transform: translateY(-630px);  }
23.5526315789474%{    transform: translateY(-630px);            transform: translateY(-630px);  }
23.6842105263158%{    transform: translateY(-630px);            transform: translateY(-630px);  }
23.8157894736842%{    transform: translateY(-700px);            transform: translateY(-700px);  }
23.9473684210527%{    transform: translateY(-700px);            transform: translateY(-700px);  }
24.0789473684211%{    transform: translateY(-700px);            transform: translateY(-700px);  }
24.2105263157895%{    transform: translateY(-700px);            transform: translateY(-700px);  }
24.3421052631579%{    transform: translateY(-700px);            transform: translateY(-700px);  }
24.4736842105263%{    transform: translateY(-700px);            transform: translateY(-700px);  }
24.6052631578948%{    transform: translateY(-700px);            transform: translateY(-700px);  }
24.7368421052632%{    transform: translateY(-700px);            transform: translateY(-700px);  }
24.8684210526316%{    transform: translateY(-700px);            transform: translateY(-700px);  }
25%{    transform: translateY(-700px);            transform: translateY(-700px);  }
25.1315789473685%{    transform: translateY(-700px);            transform: translateY(-700px);  }
25.2631578947369%{    transform: translateY(-700px);            transform: translateY(-700px);  }
25.3947368421053%{    transform: translateY(-700px);            transform: translateY(-700px);  }
25.5263157894737%{    transform: translateY(-700px);            transform: translateY(-700px);  }
25.6578947368421%{    transform: translateY(-700px);            transform: translateY(-700px);  }
25.7894736842106%{    transform: translateY(-700px);            transform: translateY(-700px);  }
25.921052631579%{    transform: translateY(-700px);            transform: translateY(-700px);  }
26.0526315789474%{    transform: translateY(-700px);            transform: translateY(-700px);  }
26.1842105263158%{    transform: translateY(-700px);            transform: translateY(-700px);  }
26.3157894736842%{    transform: translateY(-700px);            transform: translateY(-700px);  }
26.4473684210527%{    transform: translateY(-770px);            transform: translateY(-770px);  }
26.5789473684211%{    transform: translateY(-770px);            transform: translateY(-770px);  }
26.7105263157895%{    transform: translateY(-770px);            transform: translateY(-770px);  }
26.8421052631579%{    transform: translateY(-770px);            transform: translateY(-770px);  }
26.9736842105264%{    transform: translateY(-770px);            transform: translateY(-770px);  }
27.1052631578948%{    transform: translateY(-770px);            transform: translateY(-770px);  }
27.2368421052632%{    transform: translateY(-770px);            transform: translateY(-770px);  }
27.3684210526316%{    transform: translateY(-770px);            transform: translateY(-770px);  }
27.5%{    transform: translateY(-770px);            transform: translateY(-770px);  }
27.6315789473685%{    transform: translateY(-770px);            transform: translateY(-770px);  }
27.7631578947369%{    transform: translateY(-770px);            transform: translateY(-770px);  }
27.8947368421053%{    transform: translateY(-770px);            transform: translateY(-770px);  }
28.0263157894737%{    transform: translateY(-770px);            transform: translateY(-770px);  }
28.1578947368421%{    transform: translateY(-770px);            transform: translateY(-770px);  }
28.2894736842106%{    transform: translateY(-770px);            transform: translateY(-770px);  }
28.421052631579%{    transform: translateY(-770px);            transform: translateY(-770px);  }
28.5526315789474%{    transform: translateY(-770px);            transform: translateY(-770px);  }
28.6842105263158%{    transform: translateY(-770px);            transform: translateY(-770px);  }
28.8157894736842%{    transform: translateY(-770px);            transform: translateY(-770px);  }
28.9473684210527%{    transform: translateY(-770px);            transform: translateY(-770px);  }
29.0789473684211%{    transform: translateY(-840px);            transform: translateY(-840px);  }
29.2105263157895%{    transform: translateY(-840px);            transform: translateY(-840px);  }
29.3421052631579%{    transform: translateY(-840px);            transform: translateY(-840px);  }
29.4736842105264%{    transform: translateY(-840px);            transform: translateY(-840px);  }
29.6052631578948%{    transform: translateY(-840px);            transform: translateY(-840px);  }
29.7368421052632%{    transform: translateY(-840px);            transform: translateY(-840px);  }
29.8684210526316%{    transform: translateY(-840px);            transform: translateY(-840px);  }
30%{    transform: translateY(-840px);            transform: translateY(-840px);  }
30.1315789473685%{    transform: translateY(-840px);            transform: translateY(-840px);  }
30.2631578947369%{    transform: translateY(-840px);            transform: translateY(-840px);  }
30.3947368421053%{    transform: translateY(-840px);            transform: translateY(-840px);  }
30.5263157894737%{    transform: translateY(-840px);            transform: translateY(-840px);  }
30.6578947368421%{    transform: translateY(-840px);            transform: translateY(-840px);  }
30.7894736842106%{    transform: translateY(-840px);            transform: translateY(-840px);  }
30.921052631579%{    transform: translateY(-840px);            transform: translateY(-840px);  }
31.0526315789474%{    transform: translateY(-840px);            transform: translateY(-840px);  }
31.1842105263158%{    transform: translateY(-840px);            transform: translateY(-840px);  }
31.3157894736843%{    transform: translateY(-840px);            transform: translateY(-840px);  }
31.4473684210527%{    transform: translateY(-840px);            transform: translateY(-840px);  }
31.5789473684211%{    transform: translateY(-840px);            transform: translateY(-840px);  }
31.7105263157895%{    transform: translateY(-910px);            transform: translateY(-910px);  }
31.8421052631579%{    transform: translateY(-910px);            transform: translateY(-910px);  }
31.9736842105264%{    transform: translateY(-910px);            transform: translateY(-910px);  }
32.1052631578948%{    transform: translateY(-910px);            transform: translateY(-910px);  }
32.2368421052632%{    transform: translateY(-910px);            transform: translateY(-910px);  }
32.3684210526316%{    transform: translateY(-910px);            transform: translateY(-910px);  }
32.5%{    transform: translateY(-910px);            transform: translateY(-910px);  }
32.6315789473684%{    transform: translateY(-910px);            transform: translateY(-910px);  }
32.7631578947369%{    transform: translateY(-910px);            transform: translateY(-910px);  }
32.8947368421053%{    transform: translateY(-910px);            transform: translateY(-910px);  }
33.0263157894737%{    transform: translateY(-910px);            transform: translateY(-910px);  }
33.1578947368421%{    transform: translateY(-910px);            transform: translateY(-910px);  }
33.2894736842105%{    transform: translateY(-910px);            transform: translateY(-910px);  }
33.421052631579%{    transform: translateY(-910px);            transform: translateY(-910px);  }
33.5526315789474%{    transform: translateY(-910px);            transform: translateY(-910px);  }
33.6842105263158%{    transform: translateY(-910px);            transform: translateY(-910px);  }
33.8157894736842%{    transform: translateY(-910px);            transform: translateY(-910px);  }
33.9473684210526%{    transform: translateY(-910px);            transform: translateY(-910px);  }
34.078947368421%{    transform: translateY(-910px);            transform: translateY(-910px);  }
34.2105263157895%{    transform: translateY(-910px);            transform: translateY(-910px);  }
34.3421052631579%{    transform: translateY(-980px);            transform: translateY(-980px);  }
34.4736842105263%{    transform: translateY(-980px);            transform: translateY(-980px);  }
34.6052631578947%{    transform: translateY(-980px);            transform: translateY(-980px);  }
34.7368421052631%{    transform: translateY(-980px);            transform: translateY(-980px);  }
34.8684210526315%{    transform: translateY(-980px);            transform: translateY(-980px);  }
35%{    transform: translateY(-980px);            transform: translateY(-980px);  }
35.1315789473684%{    transform: translateY(-980px);            transform: translateY(-980px);  }
35.2631578947368%{    transform: translateY(-980px);            transform: translateY(-980px);  }
35.3947368421052%{    transform: translateY(-980px);            transform: translateY(-980px);  }
35.5263157894736%{    transform: translateY(-980px);            transform: translateY(-980px);  }
35.6578947368421%{    transform: translateY(-980px);            transform: translateY(-980px);  }
35.7894736842105%{    transform: translateY(-980px);            transform: translateY(-980px);  }
35.9210526315789%{    transform: translateY(-980px);            transform: translateY(-980px);  }
36.0526315789473%{    transform: translateY(-980px);            transform: translateY(-980px);  }
36.1842105263157%{    transform: translateY(-980px);            transform: translateY(-980px);  }
36.3157894736841%{    transform: translateY(-980px);            transform: translateY(-980px);  }
36.4473684210526%{    transform: translateY(-980px);            transform: translateY(-980px);  }
36.578947368421%{    transform: translateY(-980px);            transform: translateY(-980px);  }
36.7105263157894%{    transform: translateY(-980px);            transform: translateY(-980px);  }
36.8421052631578%{    transform: translateY(-980px);            transform: translateY(-980px);  }
36.9736842105262%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
37.1052631578946%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
37.2368421052631%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
37.3684210526315%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
37.4999999999999%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
37.6315789473683%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
37.7631578947367%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
37.8947368421052%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
38.0263157894736%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
38.157894736842%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
38.2894736842104%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
38.4210526315788%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
38.5526315789472%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
38.6842105263157%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
38.8157894736841%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
38.9473684210525%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
39.0789473684209%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
39.2105263157893%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
39.3421052631577%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
39.4736842105262%{    transform: translateY(-1050px);            transform: translateY(-1050px);  }
39.6052631578946%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
39.736842105263%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
39.8684210526314%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
39.9999999999998%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
40.1315789473683%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
40.2631578947367%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
40.3947368421051%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
40.5263157894735%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
40.6578947368419%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
40.7894736842103%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
40.9210526315788%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
41.0526315789472%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
41.1842105263156%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
41.315789473684%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
41.4473684210524%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
41.5789473684208%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
41.7105263157893%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
41.8421052631577%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
41.9736842105261%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
42.1052631578945%{    transform: translateY(-1120px);            transform: translateY(-1120px);  }
42.2368421052629%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
42.3684210526314%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
42.4999999999998%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
42.6315789473682%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
42.7631578947366%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
42.894736842105%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
43.0263157894734%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
43.1578947368419%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
43.2894736842103%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
43.4210526315787%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
43.5526315789471%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
43.6842105263155%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
43.8157894736839%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
43.9473684210524%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
44.0789473684208%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
44.2105263157892%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
44.3421052631576%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
44.473684210526%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
44.6052631578945%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
44.7368421052629%{    transform: translateY(-1190px);            transform: translateY(-1190px);  }
44.8684210526313%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
44.9999999999997%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
45.1315789473681%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
45.2631578947365%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
45.394736842105%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
45.5263157894734%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
45.6578947368418%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
45.7894736842102%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
45.9210526315786%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
46.0526315789471%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
46.1842105263155%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
46.3157894736839%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
46.4473684210523%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
46.5789473684207%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
46.7105263157891%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
46.8421052631576%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
46.973684210526%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
47.1052631578944%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
47.2368421052628%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
47.3684210526312%{    transform: translateY(-1260px);            transform: translateY(-1260px);  }
47.4999999999996%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
47.6315789473681%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
47.7631578947365%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
47.8947368421049%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
48.0263157894733%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
48.1578947368417%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
48.2894736842102%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
48.4210526315786%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
48.552631578947%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
48.6842105263154%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
48.8157894736838%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
48.9473684210522%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
49.0789473684207%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
49.2105263157891%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
49.3421052631575%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
49.4736842105259%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
49.6052631578943%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
49.7368421052627%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
49.8684210526312%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
49.9999999999996%{    transform: translateY(-1330px);            transform: translateY(-1330px);  }
50.131578947368%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
50.2631578947364%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
50.3947368421048%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
50.5263157894733%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
50.6578947368417%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
50.7894736842101%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
50.9210526315785%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
51.0526315789469%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
51.1842105263153%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
51.3157894736838%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
51.4473684210522%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
51.5789473684206%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
51.710526315789%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
51.8421052631574%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
51.9736842105258%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
52.1052631578943%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
52.2368421052627%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
52.3684210526311%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
52.4999999999995%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
52.6315789473679%{    transform: translateY(-1400px);            transform: translateY(-1400px);  }
52.7631578947364%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
52.8947368421048%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
53.0263157894732%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
53.1578947368416%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
53.28947368421%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
53.4210526315784%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
53.5526315789469%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
53.6842105263153%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
53.8157894736837%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
53.9473684210521%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
54.0789473684205%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
54.2105263157889%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
54.3421052631574%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
54.4736842105258%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
54.6052631578942%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
54.7368421052626%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
54.868421052631%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
54.9999999999995%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
55.1315789473679%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
55.2631578947363%{    transform: translateY(-1470px);            transform: translateY(-1470px);  }
55.3947368421047%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
55.5263157894731%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
55.6578947368415%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
55.78947368421%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
55.9210526315784%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
56.0526315789468%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
56.1842105263152%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
56.3157894736836%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
56.447368421052%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
56.5789473684205%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
56.7105263157889%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
56.8421052631573%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
56.9736842105257%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
57.1052631578941%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
57.2368421052626%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
57.368421052631%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
57.4999999999994%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
57.6315789473678%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
57.7631578947362%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
57.8947368421046%{    transform: translateY(-1540px);            transform: translateY(-1540px);  }
58.0263157894731%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
58.1578947368415%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
58.2894736842099%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
58.4210526315783%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
58.5526315789467%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
58.6842105263151%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
58.8157894736836%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
58.947368421052%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
59.0789473684204%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
59.2105263157888%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
59.3421052631572%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
59.4736842105257%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
59.6052631578941%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
59.7368421052625%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
59.8684210526309%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
59.9999999999993%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
60.1315789473677%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
60.2631578947362%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
60.3947368421046%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
60.526315789473%{    transform: translateY(-1610px);            transform: translateY(-1610px);  }
60.6578947368414%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
60.7894736842098%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
60.9210526315782%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
61.0526315789467%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
61.1842105263151%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
61.3157894736835%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
61.4473684210519%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
61.5789473684203%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
61.7105263157888%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
61.8421052631572%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
61.9736842105256%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
62.105263157894%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
62.2368421052624%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
62.3684210526308%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
62.4999999999993%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
62.6315789473677%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
62.7631578947361%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
62.8947368421045%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
63.0263157894729%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
63.1578947368413%{    transform: translateY(-1680px);            transform: translateY(-1680px);  }
63.2894736842098%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
63.4210526315782%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
63.5526315789466%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
63.684210526315%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
63.8157894736834%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
63.9473684210519%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
64.0789473684203%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
64.2105263157887%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
64.3421052631571%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
64.4736842105255%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
64.605263157894%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
64.7368421052624%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
64.8684210526308%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
64.9999999999992%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
65.1315789473677%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
65.2631578947361%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
65.3947368421045%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
65.5263157894729%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
65.6578947368414%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
65.7894736842098%{    transform: translateY(-1750px);            transform: translateY(-1750px);  }
65.9210526315782%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
66.0526315789466%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
66.1842105263151%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
66.3157894736835%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
66.4473684210519%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
66.5789473684203%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
66.7105263157888%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
66.8421052631572%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
66.9736842105256%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
67.105263157894%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
67.2368421052625%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
67.3684210526309%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
67.4999999999993%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
67.6315789473677%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
67.7631578947362%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
67.8947368421046%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
68.026315789473%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
68.1578947368414%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
68.2894736842099%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
68.4210526315783%{    transform: translateY(-1820px);            transform: translateY(-1820px);  }
68.5526315789467%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
68.6842105263151%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
68.8157894736836%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
68.947368421052%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
69.0789473684204%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
69.2105263157888%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
69.3421052631573%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
69.4736842105257%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
69.6052631578941%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
69.7368421052625%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
69.868421052631%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
69.9999999999994%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
70.1315789473678%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
70.2631578947362%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
70.3947368421047%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
70.5263157894731%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
70.6578947368415%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
70.7894736842099%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
70.9210526315784%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
71.0526315789468%{    transform: translateY(-1890px);            transform: translateY(-1890px);  }
71.1842105263152%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
71.3157894736836%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
71.4473684210521%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
71.5789473684205%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
71.7105263157889%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
71.8421052631573%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
71.9736842105258%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
72.1052631578942%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
72.2368421052626%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
72.368421052631%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
72.4999999999995%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
72.6315789473679%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
72.7631578947363%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
72.8947368421047%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
73.0263157894732%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
73.1578947368416%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
73.28947368421%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
73.4210526315784%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
73.5526315789469%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
73.6842105263153%{    transform: translateY(-1960px);            transform: translateY(-1960px);  }
73.8157894736837%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
73.9473684210521%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
74.0789473684206%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
74.210526315789%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
74.3421052631574%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
74.4736842105258%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
74.6052631578943%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
74.7368421052627%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
74.8684210526311%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
74.9999999999995%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
75.131578947368%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
75.2631578947364%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
75.3947368421048%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
75.5263157894732%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
75.6578947368417%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
75.7894736842101%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
75.9210526315785%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
76.0526315789469%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
76.1842105263154%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
76.3157894736838%{    transform: translateY(-2030px);            transform: translateY(-2030px);  }
76.4473684210522%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
76.5789473684206%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
76.7105263157891%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
76.8421052631575%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
76.9736842105259%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
77.1052631578943%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
77.2368421052628%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
77.3684210526312%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
77.4999999999996%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
77.631578947368%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
77.7631578947365%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
77.8947368421049%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
78.0263157894733%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
78.1578947368417%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
78.2894736842102%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
78.4210526315786%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
78.552631578947%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
78.6842105263154%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
78.8157894736839%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
78.9473684210523%{    transform: translateY(-2100px);            transform: translateY(-2100px);  }
79.0789473684207%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
79.2105263157891%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
79.3421052631575%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
79.473684210526%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
79.6052631578944%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
79.7368421052628%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
79.8684210526312%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
79.9999999999997%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
80.1315789473681%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
80.2631578947365%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
80.3947368421049%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
80.5263157894734%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
80.6578947368418%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
80.7894736842102%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
80.9210526315786%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
81.0526315789471%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
81.1842105263155%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
81.3157894736839%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
81.4473684210523%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
81.5789473684208%{    transform: translateY(-2170px);            transform: translateY(-2170px);  }
81.7105263157892%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
81.8421052631576%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
81.973684210526%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
82.1052631578945%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
82.2368421052629%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
82.3684210526313%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
82.4999999999997%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
82.6315789473682%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
82.7631578947366%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
82.894736842105%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
83.0263157894734%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
83.1578947368419%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
83.2894736842103%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
83.4210526315787%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
83.5526315789471%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
83.6842105263156%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
83.815789473684%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
83.9473684210524%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
84.0789473684208%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
84.2105263157893%{    transform: translateY(-2240px);            transform: translateY(-2240px);  }
84.3421052631577%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
84.4736842105261%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
84.6052631578945%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
84.736842105263%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
84.8684210526314%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
84.9999999999998%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
85.1315789473682%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
85.2631578947367%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
85.3947368421051%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
85.5263157894735%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
85.6578947368419%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
85.7894736842104%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
85.9210526315788%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
86.0526315789472%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
86.1842105263156%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
86.3157894736841%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
86.4473684210525%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
86.5789473684209%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
86.7105263157893%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
86.8421052631578%{    transform: translateY(-2310px);            transform: translateY(-2310px);  }
86.9736842105262%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
87.1052631578946%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
87.236842105263%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
87.3684210526315%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
87.4999999999999%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
87.6315789473683%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
87.7631578947367%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
87.8947368421052%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
88.0263157894736%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
88.157894736842%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
88.2894736842104%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
88.4210526315789%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
88.5526315789473%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
88.6842105263157%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
88.8157894736841%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
88.9473684210526%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
89.078947368421%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
89.2105263157894%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
89.3421052631578%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
89.4736842105263%{    transform: translateY(-2380px);            transform: translateY(-2380px);  }
89.6052631578947%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
89.7368421052631%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
89.8684210526315%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
90%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
90.1315789473684%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
90.2631578947368%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
90.3947368421052%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
90.5263157894737%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
90.6578947368421%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
90.7894736842105%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
90.9210526315789%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
91.0526315789474%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
91.1842105263158%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
91.3157894736842%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
91.4473684210526%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
91.5789473684211%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
91.7105263157895%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
91.8421052631579%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
91.9736842105263%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
92.1052631578948%{    transform: translateY(-2450px);            transform: translateY(-2450px);  }
92.2368421052632%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
92.3684210526316%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
92.5%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
92.6315789473685%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
92.7631578947369%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
92.8947368421053%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
93.0263157894737%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
93.1578947368422%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
93.2894736842106%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
93.421052631579%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
93.5526315789474%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
93.6842105263159%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
93.8157894736843%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
93.9473684210527%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
94.0789473684211%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
94.2105263157896%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
94.342105263158%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
94.4736842105264%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
94.6052631578948%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
94.7368421052632%{    transform: translateY(-2520px);            transform: translateY(-2520px);  }
94.8684210526317%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
95.0000000000001%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
95.1315789473685%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
95.2631578947369%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
95.3947368421054%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
95.5263157894738%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
95.6578947368422%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
95.7894736842106%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
95.9210526315791%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
96.0526315789475%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
96.1842105263159%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
96.3157894736843%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
96.4473684210528%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
96.5789473684212%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
96.7105263157896%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
96.842105263158%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
96.9736842105265%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
97.1052631578949%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
97.2368421052633%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
97.3684210526317%{    transform: translateY(-2590px);            transform: translateY(-2590px);  }
97.5000000000002%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
97.6315789473686%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
97.763157894737%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
97.8947368421054%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
98.0263157894739%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
98.1578947368423%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
98.2894736842107%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
98.4210526315791%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
98.5526315789476%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
98.684210526316%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
98.8157894736844%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
98.9473684210528%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
99.0789473684213%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
99.2105263157897%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
99.3421052631581%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
99.4736842105265%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
99.605263157895%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
99.7368421052634%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
99.8684210526318%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }
100%{    transform: translateY(-2660px);            transform: translateY(-2660px);  }



 
}

<!-----------CONFIGURACION HORA Y REGIONES----------  -->

	</style>
<title>Documento sin título</title>
<script language="JavaScript">
<!--



function worldClock(zone, region){
var dst = 0
var time = new Date()
var gmtMS = time.getTime() + (time.getTimezoneOffset() * 60000)
var gmtTime = new Date(gmtMS)
var day = gmtTime.getDate()
var month = gmtTime.getMonth()
var year = gmtTime.getYear()
var ampm = " AM"


if(year < 1000){
year += 1900
}
var monthArray = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", 
				"Septiembre", "Octubre", "Noviembre", "Diciembre")
var monthDays = new Array("31", "28", "31", "30", "31", "30", "31", "31", "30", "31", "30", "31")
if (year%4 == 0){
monthDays = new Array("31", "29", "31", "30", "31", "30", "31", "31", "30", "31", "30", "31")
}
if(year%100 == 0 && year%400 != 0){
monthDays = new Array("31", "28", "31", "30", "31", "30", "31", "31", "30", "31", "30", "31")
}

var hr = gmtTime.getHours() + zone 
var min = gmtTime.getMinutes()
var sec = gmtTime.getSeconds()



if (hr >= 24){
hr = hr - 24
day -= -1
}
if (hr < 0){
hr -= -24
day -= 1
}
if (hr < 10){
hr = " " + hr
}
if (min < 10){
min = "0" + min
}
if (sec < 10){
sec = "0" + sec
}

if(hr > 12) {

  hr = hr - 12;

  ampm = ' PM';

}


if (day <= 0){
if (month == 0){
	month = 11
	year -= 19 
	}
	else{
	month = month -1
	}
day = monthDays[month]
}
if(day > monthDays[month]){
	day = 1
	if(month == 11){
	month = 0
	year -= -1
	}
	else{
	month -= -1
	}
}
if (region == "NAmerica"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(3)
	startDST.setHours(2)
	startDST.setDate(1)
	var dayDST = startDST.getDay()
	if (dayDST != 0){
		startDST.setDate(8-dayDST)
		}
		else{
		startDST.setDate(1)
		}
	endDST.setMonth(9)
	endDST.setHours(1)
	endDST.setDate(31)
	dayDST = endDST.getDay()
	endDST.setDate(31-dayDST)
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}
if (region == "Europe"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(2)
	startDST.setHours(1)
	startDST.setDate(31)
	var dayDST = startDST.getDay()
	startDST.setDate(31-dayDST)
	endDST.setMonth(9)
	endDST.setHours(0)
	endDST.setDate(31)
	dayDST = endDST.getDay()
	endDST.setDate(31-dayDST)
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}

if (region == "SAmerica"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(9)
	startDST.setHours(0)
	startDST.setDate(1)
	var dayDST = startDST.getDay()
	if (dayDST != 0){
		startDST.setDate(22-dayDST)
		}
		else{
		startDST.setDate(15)
		}
	endDST.setMonth(1)
	endDST.setHours(11)
	endDST.setDate(1)
	dayDST = endDST.getDay()
	if (dayDST != 0){
		endDST.setDate(21-dayDST)
		}
		else{
		endDST.setDate(14)
		}
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST || currentTime < endDST){
		dst = 1
		}
}
if (region == "Cairo"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(3)
	startDST.setHours(0)
	startDST.setDate(30)
	var dayDST = startDST.getDay()
	if (dayDST < 5){
		startDST.setDate(28-dayDST)
		}
		else {
		startDST.setDate(35-dayDST)
		}
	endDST.setMonth(8)
	endDST.setHours(11)
	endDST.setDate(30)
	dayDST = endDST.getDay()
	if (dayDST < 4){
		endDST.setDate(27-dayDST)
		}
		else{
		endDST.setDate(34-dayDST)
		}
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}
if (region == "Israel"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(3)
	startDST.setHours(2)
	startDST.setDate(1)
	endDST.setMonth(8)
	endDST.setHours(2)
	endDST.setDate(25)
	dayDST = endDST.getDay()
	if (dayDST != 0){
	endDST.setDate(32-dayDST)
	}
	else{
	endDST.setDate(1)
	endDST.setMonth(9)
	}
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}
if (region == "Beirut"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(2)
	startDST.setHours(0)
	startDST.setDate(31)
	var dayDST = startDST.getDay()
	startDST.setDate(31-dayDST)
	endDST.setMonth(9)
	endDST.setHours(11)
	endDST.setDate(31)
	dayDST = endDST.getDay()
	endDST.setDate(30-dayDST)
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}
if (region == "Baghdad"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(3)
	startDST.setHours(3)
	startDST.setDate(1)
	endDST.setMonth(9)
	endDST.setHours(3)
	endDST.setDate(1)
	dayDST = endDST.getDay()
		var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST && currentTime < endDST){
		dst = 1
		}
}
if (region == "Australia"){
	var startDST = new Date()
	var endDST = new Date()
	startDST.setMonth(9)
	startDST.setHours(2)
	startDST.setDate(31)
	var dayDST = startDST.getDay()
	startDST.setDate(31-dayDST)
	endDST.setMonth(2)
	endDST.setHours(2)
	endDST.setDate(31)
	dayDST = endDST.getDay()
	endDST.setDate(31-dayDST)
	var currentTime = new Date()
	currentTime.setMonth(month)
	currentTime.setYear(year)
	currentTime.setDate(day)
	currentTime.setHours(hr)
	if(currentTime >= startDST || currentTime < endDST){
		dst = 1
		}
}

	
if (dst == 1){
	hr -= -1
	if (hr >= 24){
	hr = hr-24
	day -= -1
	}
	if (hr < 10){
	hr = " " + hr
	}
	if(day > monthDays[month]){
	day = 1
	if(month == 11){
	month = 0
	year -= -1
	}
	else{
	month -= -1
	}
	}
return  + hr + ":" + min + " " + ampm 
}
else{
return + hr + ":" + min  + " " + ampm 
}
}


function worldClockZone(){

document.getElementById("GMT").innerHTML = worldClock(0, "Greenwich")
document.getElementById("Rome").innerHTML = worldClock(1, "Europe")
document.getElementById("Berlin").innerHTML = worldClock(1, "Europe")
document.getElementById("Madrid").innerHTML = worldClock(1, "Europe")
document.getElementById("Paris").innerHTML = worldClock(1, "Europe")
document.getElementById("Oslo").innerHTML = worldClock(1, "Europe")
document.getElementById("London").innerHTML = worldClock(0, "Europe")
document.getElementById("Montevideo").innerHTML = worldClock(-3, "SAmerica")
document.getElementById("Zurich").innerHTML = worldClock(1, "Europe")
document.getElementById("SaoPaulo").innerHTML = worldClock(-3, "SAmerica")
document.getElementById("BuenosAires").innerHTML = worldClock(-3, "SAmerica")
document.getElementById("Santiago").innerHTML = worldClock(-4, "SAmerica")
document.getElementById("Ottawa").innerHTML = worldClock(-5, "NAmerica")
document.getElementById("Vancouver").innerHTML = worldClock(-8,"NAmerica")
document.getElementById("Sydney").innerHTML = worldClock(10, "Australia")
document.getElementById("Montreal").innerHTML = worldClock(-4, "NAmerica")
document.getElementById("Stockholm").innerHTML = worldClock(1, "Europe")
document.getElementById("Brussels").innerHTML = worldClock(1, "Europe")
document.getElementById("Quito").innerHTML = worldClock(-5, "SAmerica")
document.getElementById("La Paz").innerHTML = worldClock(-4, "SAmerica")
document.getElementById("Dubai").innerHTML = worldClock(4, "Dubai")
document.getElementById("Cairo").innerHTML = worldClock(2, "Cairo")
document.getElementById("Caracas").innerHTML = worldClock(-4, "SAmerica")
document.getElementById("Amsterdam").innerHTML = worldClock(1, "Europe")
document.getElementById("Panama").innerHTML = worldClock(-5,"SAmerica")
document.getElementById("Munich").innerHTML = worldClock(1, "Europe")
document.getElementById("Mexico").innerHTML = worldClock(-7, "NAmerica")
document.getElementById("Habana").innerHTML = worldClock(-5, "NAmerica")
document.getElementById("HongKong").innerHTML = worldClock(8, "HongKong")
document.getElementById("Miami").innerHTML = worldClock(-5, "NAmerica")
document.getElementById("WashingtonDC").innerHTML = worldClock(-5, "NAmerica")
document.getElementById("Chicago").innerHTML = worldClock(-6, "NAmerica")
document.getElementById("Jerusalem").innerHTML = worldClock(2, "Israel")
document.getElementById("Tokyo").innerHTML = worldClock(9, "Tokyo")
document.getElementById("Houston").innerHTML = worldClock(-6, "NAmerica")
document.getElementById("Milan").innerHTML = worldClock(1, "Europe")
document.getElementById("NewYork").innerHTML = worldClock(-4, "NAmerica")
document.getElementById("Lima").innerHTML = worldClock(-5, "SAmerica")
document.getElementById("Bogota").innerHTML = worldClock(-5, "SAmerica")

document.getElementById("SanFrancisco").innerHTML = worldClock(-7, "NAmerica")
document.getElementById("Seattle").innerHTML = worldClock(-7, "NAmerica")
document.getElementById("LosAngeles").innerHTML = worldClock(-7, "NAmerica")
document.getElementById("Denver").innerHTML = worldClock(-6, "NAmerica")
document.getElementById("MexicoCity").innerHTML = worldClock(-6, "NAmerica")
document.getElementById("Minneapolis").innerHTML = worldClock(-7, "NAmerica")
document.getElementById("NewOrleans").innerHTML = worldClock(-5, "NAmerica")
document.getElementById("Montgomery").innerHTML = worldClock(-4, "NAmerica")
document.getElementById("Indianapolis").innerHTML = worldClock(-5, "NAmerica")
document.getElementById("Atlanta").innerHTML = worldClock(-4, "NAmerica")
document.getElementById("Detroit").innerHTML = worldClock(-4, "NAmerica")
document.getElementById("Philadelphia").innerHTML = worldClock(-4, "NAmerica")
document.getElementById("Boston").innerHTML = worldClock(-4, "NAmerica")
document.getElementById("RioDeJaneiro").innerHTML = worldClock(-3, "SAmerica")
document.getElementById("Lisboa").innerHTML = worldClock(0, "Europe")
document.getElementById("Dublin").innerHTML = worldClock(0, "Europe")
document.getElementById("Barcelona").innerHTML = worldClock(1, "Europe")
document.getElementById("Frankfurt").innerHTML = worldClock(1, "Europe")
document.getElementById("Prague").innerHTML = worldClock(1, "Europe")
document.getElementById("Vienna").innerHTML = worldClock(1, "Europe")
document.getElementById("Athens").innerHTML = worldClock(2, "Europe")
document.getElementById("Helsinki").innerHTML = worldClock(2, "Europe")
document.getElementById("Minsk").innerHTML = worldClock(2, "Europe")
document.getElementById("Istanbul").innerHTML = worldClock(2, "Europe")
document.getElementById("Beirut").innerHTML = worldClock(2, "Beirut")
document.getElementById("Moscow").innerHTML = worldClock(3, "Europe")
document.getElementById("Baghdad").innerHTML = worldClock(3, "Baghdad")
document.getElementById("Dubai").innerHTML = worldClock(4, "Dubai")
document.getElementById("Bangkok").innerHTML = worldClock(7, "Bangkok")
document.getElementById("Jakarta").innerHTML = worldClock(7, "Jakarta")
document.getElementById("Beijing").innerHTML = worldClock(8, "Beijing")
document.getElementById("Shanghai").innerHTML = worldClock(8, "Shanghai")
document.getElementById("Seoul").innerHTML = worldClock(9, "Seoul")
document.getElementById("Melbourne").innerHTML = worldClock(10, "Australia")
document.getElementById("Brisbane").innerHTML = worldClock(10, "Brisbane")
document.getElementById("Vladivostok").innerHTML = worldClock(10, "Europe")
document.getElementById("Kamchatka").innerHTML = worldClock(12, "Europe")

setTimeout("worldClockZone()", 2000)
}
window.onload=worldClockZone;

//-->
</script>



<!-----------ASIGNACION DE CIUDADES PARA MOSTRAR ----------  -->
</head>

<body>
<div class="container">
<div class="video-reloj">
  <video autoplay="autoplay" loop="loop" muted type="video/mp4" >
<!--   <source src="MOSCA NTN24 FLOWICS_VP9.webm" type="video/webm">  -->
 <source src="MOSCA NTN24 15V007_VP9.webm" type="video/webm">   
	
  </video>
</div>

<div class="hora">


 <div class="city00 city">
   <p></p><span id=""></span>
  </div> 


   <div class="city01 city">
   <p>ROMA</p><span id="Rome"></span>
  </div> 
  
   <div class="city02 city">
    <p>BERLIN</p><span id="Berlin"></span>
  </div>   
  
  <div class="city03 city">
    <p>MADRID</p><span id="Madrid"></span>
  </div> 
 
 <div class="city04 city">
    <p>PARIS</p><span id="Paris"></span>
  </div>
  
   <div class="city05 city">
    <p>OSLO</p><span id="Oslo"></span>
  </div>
  
  <div class="city06 city">
    <p>LONDRES</p><span id="London"></span>
  </div>
  
  <div class="city07 city">
    <p>MONTEVIDEO</p><span id="Montevideo"></span>
  </div>
  
  <div class="city08 city">
    <p>ZURICH</p><span id="Zurich"></span>
  </div>
  
  <div class="city09 city">
    <p>SAO PAULO</p><span id="SaoPaulo"></span>
  </div>
  
  <div class="city10 city">
    <p>BUENOS AIRES</p><span id="BuenosAires"></span>
  </div>
  
  <div class="city11 city">
    <p>SANTIAGO</p><span id="Santiago"></span>
  </div>
  
  <div class="city12 city">
    <p>OTTAWA</p><span id="Ottawa"></span>
  </div>
  
  <div class="city13 city">
    <p>VANCOUVER</p><span id="Vancouver"></span>
  </div>
  
  <div class="city14 city">
    <p>SYDNEY</p><span id="Sydney"></span>
  </div>
  
  <div class="city15 city">
    <p>MONTREAL</p><span id="Montreal"></span>
  </div> 
  
  <div class="city16 city">
    <p>ESTOCOLMO</p><span id="Stockholm"></span>
  </div>
  
  <div class="city17 city">
    <p>BRUSELAS</p><span id="Brussels"></span>
  </div>
  
  <div class="city18 city">
    <p>QUITO</p><span id="Quito"></span>
  </div>
  
  <div class="city19 city">
    <p>LA PAZ</p><span id="La Paz"></span>
  </div>
  
  <div class="city20 city">
    <p>ABU DHABI</p><span id="Dubai"></span>
  </div>
  
  <div class="city21 city">
    <p>EL CAIRO</p><span id="Cairo"></span>
  </div>
  
  <div class="city22 city">
    <p>CARACAS</p><span id="Caracas"></span>
  </div>
  
  <div class="city23 city">
    <p>AMSTERDAM</p><span id="Amsterdam"></span>
  </div> 
  
  <div class="city24 city">
    <p>PANAMA</p><span id="Panama"></span>
  </div>
  
  <div class="city25 city">
    <p>MUNICH</p><span id="Munich"></span>
  </div>
  
  <div class="city26 city">
    <p>MÉXICO</p><span id="Mexico"></span>
  </div>
  
  <div class="city27 city">
    <p>LA HABANA</p><span id="Habana"></span>
  </div>
  
  <div class="city28 city">
    <p>HONG KONG</p><span id="HongKong"></span>
  </div>
  
  <div class="city29 city">
    <p>MIAMI</p><span id="Miami"></span>
  </div>
  
  <div class="city30 city">
    <p>WASHINGTON</p><span id="WashingtonDC"></span>
  </div>
  
  <div class="city31 city">
    <p>CHICAGO</p><span id="Chicago"></span>
  </div>
  
  <div class="city32 city">
    <p>JERUSALEM</p><span id="Jerusalem"></span>
  </div>
  
  <div class="city33 city">
    <p>TOKIO</p><span id="Tokyo"></span>
  </div>
  
  <div class="city34 city">
    <p>HOUSTON</p><span id="Houston"></span>
  </div>
  
  <div class="city35 city">
    <p>MILAN</p><span id="Milan"></span>
  </div>
  
  <div class="city36 city">
    <p>NUEVA YORK</p><span id="NewYork"></span>
  </div>
  
  <div class="city37 city">
    <p>LIMA</p><span id="Lima"></span>
  </div> 
  
  <div class="city38 city">
     <p>Bogotá</p><span id="Bogota"></span>
  </div>
  
  

</div>
</div>
	

<!-----------Esta tabla no hay que mover----------  -->
	
<table cellspacing="5px">
  <tr class="hrow">
<td>GMT</td><td>Vancouver</td><td>San Francisco</td><td>Seattle</td>
</tr>
<tr>
<td><span id="GMT"></span></td><td><span id="Vancouver"></span></td><td><span id="SanFrancisco"></span></td><td><span id="Seattle"></span></td>
</tr>
<tr class="hrow">
<td>Los Angeles</td><td>Denver</td><td>Mexico City</td><td>Houston</td>
</tr>
<tr>
<td><span id="LosAngeles"></span></td><td><span id="Denver"></span></td><td><span id="MexicoCity"></span></td><td><span id="Houston"></span></td>
</tr>
<tr class="hrow">
<td>Minneapolis</td><td>New Orleans</td><td>Chicago</td><td>Montgomery</td>
</tr>
<tr>
<td><span id="Minneapolis"></span></td><td><span id="NewOrleans"></span></td><td><span id="Chicago"></span></td><td><span id="Montgomery"></span></td>
</tr>
<tr class="hrow">
<td>Indianapolis</td><td>Atlanta</td><td>Detroit</td><td>Miami</td>
</tr>
<tr>
<td><span id="Indianapolis"></span></td><td><span id="Atlanta"></span></td><td><span id="Detroit"></span></td><td><span id="Miami"></span></td>
</tr>
<tr class="hrow">
<td>Washington DC</td><td>Philadelphia</td><td>New York</td><td>Montreal</td>
</tr>
<tr>
<td><span id="WashingtonDC"></span></td><td><span id="Philadelphia"></span></td><td><span id="NewYork"></span></td><td><span id="Montreal"></span></td>
</tr>
<tr class="hrow">
<td>Boston</td><td>Buenos Aires</td><td>Sao Paulo</td><td>Rio De Janeiro</td>
</tr>
<tr>
<td><span id="Boston"></span></td><td><span id="BuenosAires"></span></td><td><span id="SaoPaulo"></span></td><td><span id="RioDeJaneiro"></span></td>
</tr>
<tr class="hrow">
<td>Lisbon</td><td>Dublin</td><td>London</td><td>Madrid</td>
</tr>
<tr>
<td><span id="Lisbon"></span></td><td><span id="Dublin"></span></td><td><span id="London"></span></td><td><span id="Madrid"></span></td>
</tr>
<tr class="hrow">
<td>Barcelona</td><td>Paris</td><td>Brussels</td><td>Amsterdam</td>
</tr>
<tr>
<td><span id="Barcelona"></span></td><td><span id="Paris"></span></td><td><span id="Brussels"></span></td><td><span id="Amsterdam"></span></td>
</tr>
<tr class="hrow">
<td>Frankfurt</td><td>Rome</td><td>Berlin</td><td>Prague</td>
</tr>
<tr>
<td><span id="Frankfurt"></span></td><td><span id="Rome"></span></td><td><span id="Berlin"></span></td><td><span id="Prague"></span></td>
</tr>
<tr class="hrow">
<td>Vienna</td><td>Stockholm</td><td>Athens</td><td>Helsinki</td>
</tr>
<tr>
<td><span id="Vienna"></span></td><td><span id="Stockholm"></span></td><td><span id="Athens"></span></td><td><span id="Helsinki"></span></td>
</tr>
<tr class="hrow">
<td>Minsk</td><td>Istanbul</td><td>Cairo</td><td>Jerusalem</td>
</tr>
<tr>
<td><span id="Minsk"></span></td><td><span id="Istanbul"></span></td><td><span id="Cairo"></span></td><td><span id="Jerusalem"></span></td>
</tr>
<tr class="hrow">
<td>Beirut</td><td>Moscow</td><td>Baghdad</td><td>Dubai</td>
</tr>
<tr>
<td><span id="Beirut"></span></td><td><span id="Moscow"></span></td><td><span id="Baghdad"></span></td><td><span id="Dubai"></span></td>
</tr>
<tr class="hrow">
<td>Bangkok</td><td>Jakarta</td><td>Hong Kong</td><td>Beijing</td>
</tr>
<tr>
<td><span id="Bangkok"></span></td><td><span id="Jakarta"></span></td><td><span id="HongKong"></span></td><td><span id="Beijing"></span></td>
</tr>
<tr class="hrow">
<td>Shanghai</td><td>Seoul</td><td>Tokyo</td><td>Melbourne</td>
</tr>
<tr>
<td><span id="Shanghai"></span></td><td><span id="Seoul"></span></td><td><span id="Tokyo"></span></td><td><span id="Melbourne"></span></td>
</tr>
<tr class="hrow">
<td>Sydney</td><td>Brisbane</td><td>Vladivostok</td><td>Kamchatka</td>
</tr>
<tr>
<td><span id="Sydney"></span></td><td><span id="Brisbane"></span></td><td><span id="Vladivostok"></span></td><td><span id="Kamchatka"></span></td>
</tr>
</table>

</body>
</html>
